{
    "name": "fearless-alexa-skill",
    "version": "1.1.0",
    "description": "alexa utility for quickly building skills",
    "main": "index.js",
    "scripts": {
        "test": "npx mocha --require node_modules/ts-node/register/index.js test/*.ts",
        "build": "cp package.json build && cd build/ && npm install"
    },
    "author": "Amazon Alexa",
    "license": "ISC",
    "dependencies": {
        "ask-sdk-core": "^2.6.0",
        "ask-sdk-model": "^1.18.0",
        "aws-sdk": "^2.326.0",
        "i18next": "^21.6.11",
        "i18next-sprintf-postprocessor": "^0.2.2"
    },
    "devDependencies": {
        "@types/i18next-sprintf-postprocessor": "^0.2.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "^17.0.18",
        "ask-sdk-local-debug": "^1.1.0",
        "ask-sdk-test": "^2.6.0",
        "chai": "^4.3.6",
        "mocha": "^8.4.0",
        "ts-node": "^10.5.0",
        "typescript": "^4.5.5"
    }
}
