{
    "name": "fearless-alexa-skill",
    "version": "1.1.0",
    "description": "alexa utility for quickly building skills",
    "main": "index.js",
    "scripts": {
        "test": "npx mocha"
    },
    "author": "Amazon Alexa",
    "license": "ISC",
    "dependencies": {
        "ask-sdk-core": "^2.6.0",
        "ask-sdk-model": "^1.18.0",
        "aws-sdk": "^2.326.0"
    },
    "devDependencies": {
        "ask-sdk-local-debug": "^1.1.0",
        "ask-sdk-test": "^2.6.0",
        "chai": "^4.3.6",
        "mocha": "^8.4.0"
    }
}
